# cornelius-cup-golf-api

./: CorneliusCup.Golf.API.sln  forest-pines.json
CorneliusCup.Golf.API/: ConfigureSwaggerOptions.cs  CorneliusCup.Golf.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CorneliusCup.Golf.API.Tests/: CorneliusCup.Golf.API.Tests.csproj  UnitTest1.cs
CorneliusCup.Golf.API/Controllers/: GolfCourseController.cs
CorneliusCup.Golf.API/Controllers/V1/: PlayersController.cs  ResortsController.cs  VenuesController.cs
CorneliusCup.Golf.API/Entities/: Competition.cs  CorneliusCupDbContext.cs  GolfCourse.cs  HoleDetail.cs  HoleScore.cs  Player.cs  Resort.cs  ScoreCard.cs  Team.cs  Tee.cs  TeeType.cs  Venue.cs
CorneliusCup.Golf.API/Entities/Configurations/: GolfCourseConfig.cs  PlayerConfig.cs  ResortConfig.cs  ScoreCardConfig.cs  VenueConfig.cs
CorneliusCup.Golf.API/Enums/: ScoreTerms.cs  TeeType.cs
CorneliusCup.Golf.API/Extensions/: ScoreCardExtensions.cs
CorneliusCup.Golf.API/Mappings/: DomainToRequestMappingProfile.cs  DomainToResponseMappingProfile.cs
CorneliusCup.Golf.API/Mappings/ValueConverters/: HashIdsEncodeValueConverter.cs
CorneliusCup.Golf.API/Migrations/: 20220513221346_InitialCreate.Designer.cs  20220513221346_InitialCreate.cs  20220513230222_ChangeTeeType.Designer.cs  20220513230222_ChangeTeeType.cs  20220514140857_AddTeeId.Designer.cs  20220514140857_AddTeeId.cs  20220515220205_AddVenueToScoreCard.Designer.cs  20220515220205_AddVenueToScoreCard.cs  20220518212527_RelationUpdate.Designer.cs  20220518212527_RelationUpdate.cs  20220519172521_TableUpdates.Designer.cs  20220519172521_TableUpdates.cs  20220519173706_PlayerTeamManyToMany.Designer.cs  20220519173706_PlayerTeamManyToMany.cs  20220519175213_CourseRatingDecimal.Designer.cs  20220519175213_CourseRatingDecimal.cs  20220520235951_InitialCreate.Designer.cs  20220520235951_InitialCreate.cs  20220607204625_InitialCreate.Designer.cs  20220607204625_InitialCreate.cs  CorneliusCupDbContextModelSnapshot.cs
CorneliusCup.Golf.API/Properties/: launchSettings.json
CorneliusCup.Golf.API/Requests/: GolfCourseRequest.cs  HoleDetailRequest.cs  HoleScoreRequest.cs  PlayerRequest.cs  ResortRequest.cs  ScoreCardRequest.cs  TeeRequest.cs  VenueRequest.cs
CorneliusCup.Golf.API/Responses/: GolfCourseResponse.cs  HoleDetailResponse.cs  HoleScoreResponse.cs  PlayerResponse.cs  ResortResponse.cs  Response.cs  ScoreCardResponse.cs  TeeResponse.cs  VenueResponse.cs
CorneliusCup.Golf.API/Services/: PlayerService.cs  ResortService.cs  VenueService.cs
CorneliusCup.Golf.API/Services/Interfaces/: IPlayerService.cs  IResortService.cs  IVenueService.cs
